0011513772-7|0|crojas50|1|1|PLAZA DE ARMAS|438|COMBARBALA|-31.17831802|-71.00212860|PLAZA DE ARMAS|438|COMBARBALA|-31.17784803|-71.00208813|101
0012349100-9|0|crojas50|1|1|AV LAS TORRES|480|OVALLE|-33.50161743|-70.58048248|AVENIDA LAS TORRES|480|OVALLE|-30.58861624|-71.18547691|101
0012572810-3|0|crojas50|1|1|SALALA||OVALLE|-30.68529320|-71.51850128|PASAJE SALALA|0|OVALLE|0|0|-1
0013329348-5|0|crojas50|1|1|LOS ALGARROBOS|640|OVALLE|-30.62928963|-71.46382141|LOS ALGARROBOS|640|OVALLE|-30.59063746|-71.20084268|101
0013330237-9|0|crojas50|1|1|LOS PICAFLORES|963|OVALLE|-33.50739670|-70.61463928|LOS PICAFLORES|963|OVALLE|-30.58441173|-71.19814267|101
0013359683-6|0|crojas50|1|1|LA LIGUA DE COGOTI|SN|COMBARBALA|-31.02299500|-71.08692169|LA LIGUA DE COGOTI SN|0|COMBARBALA|0|0|-1
0013746172-2|0|crojas50|1|1|LOS ACACIOS|38|OVALLE|-33.53876877|-70.67260742|LOS ACACIOS|38|OVALLE|0|0|-1
0013975872-2|0|crojas50|1|1|TANGUE|289|OVALLE|-30.60558510|-71.20067596|TANGUE|289|OVALLE|-30.60547802|-71.20064729|101
0015042013-K|0|crojas50|1|1|CHILECITO|SN|MONTE PATRIA|-30.74555588|-70.85063934|CHILECITO SN|0|MONTE PATRIA|0|0|-1
0015054113-1|0|crojas50|1|1|LOS OLIVOS|SN|OVALLE|-30.53330040|-71.15000153|LOS OLIVOS SN|0|OVALLE|0|0|-1
0015572728-4|0|crojas50|1|1|PJE SAN JULIAN|430|OVALLE|-33.53258514|-70.58979797|PASAJE SAN JULIAN|430|OVALLE|0|0|-1
0015801590-0|0|crojas50|1|1|SALALA|SN|OVALLE|-30.68529320|-71.51850128|SALALA SN|0|OVALLE|0|0|-1
0015834430-0|0|crojas50|1|1|TABAQUEROS|SN|RIO HURTADO|-30.44527817|-71.07305908|TABAQUEROS SN|0|RIO HURTADO|0|0|-1
0016109878-7|0|crojas50|1|1|LA QUEBRADA|SN|MONTE PATRIA|-30.64198685|-70.94231415|LA QUEBRADA SN|0|MONTE PATRIA|0|0|-1
0016849663-K|0|crojas50|1|1|FEDERICO ALFONSO|94|OVALLE|-30.60054588|-71.19603729|FEDERICO ALONSO|94|OVALLE|0|0|-1
0017361952-9|0|crojas50|1|1|MONTE PATRIA||MONTE PATRIA|-30.69789505|-70.95868683|MONTE PATRIA|0|MONTE PATRIA|0|0|-1
0017362232-5|0|crojas50|1|1|UNICA|172|OVALLE|-30.64000702|-71.35304260|UNICA|172|OVALLE|0|0|-1
0017362668-1|0|crojas50|1|1|CARACHILLA|SN|OVALLE|-30.67044830|-71.07904816|CARACHILLA SN|0|OVALLE|0|0|-1
0016176362-4|0|alopez51|2|1|JESUS DIEZ MARTINEZ|800|ESTACION CENTRAL|-33.46133423|-70.68243408|JESUS DIEZ MARTINEZ|800|ESTACION CENTRAL|-33.46018061|-70.68224732|101
0006690906-9|0|alopez51|1|1|CAMILO HENRIQUEZ|6078|ESTACION CENTRAL|-33.46346664|-70.70552063|CAMILO HENRIQUEZ|6078|ESTACION CENTRAL|-33.46353434|-70.70569778|101
0007688146-4|0|alopez51|1|1|MAC CLURE|1528|SANTIAGO|-33.46372986|-70.65554810|MAC CLURE|1528|SANTIAGO|-33.46374334|-70.65553124|205
0012006815-6|0|alopez51|1|1|CALLE SALIESIANO|1400|SAN MIGUEL|-33.49089050|-70.65792847|CALLE SALIESIANO|1400|SAN MIGUEL|0|0|-1
0018009708-2|0|crojas50|1|1|PEDRO JORQUERA VILLAROEL|1513|OVALLE|-30.58641624|-71.18061066|PEDRO JORQUERA VILLARROEL|1513|OVALLE|-30.58695848|-71.18150435|101
0018444891-2|0|crojas50|1|1|UNION|SN|COMBARBALA|-31.17391586|-71.00214386|UNION SN|0|COMBARBALA|0|0|-1
0018689023-K|0|crojas50|1|1|LA CHIMBA|SN|OVALLE|-30.60986328|-71.20489502|LA CHIMBA SN|0|OVALLE|0|0|-1
0005019294-6|0|crojas50|1|1|COVADONGA|345|OVALLE|-30.59508705|-71.20158386|COVADONGA|345|OVALLE|-30.59515698|-71.20158446|101
0006709616-9|0|crojas50|1|1|INDEPENDENCIA|45|OVALLE|-30.60329437|-71.19813538|INDEPENDENCIA|45|OVALLE|-30.60320343|-71.19821532|205
0006937926-5|0|crojas50|1|1|UNION 785|SN|COMBARBALA|-31.17457390|-71.00245667|UNION|785|COMBARBALA|-31.17466134|-71.00257121|101
0009026183-5|0|crojas50|1|1|PASAJE 2|995|OVALLE|-33.51001740|-70.61955261|PASAJE DOS|2|OVALLE|-30.60792383|-71.19365344|101
0010154678-0|0|alopez51|2|1|PEDRO DONOSO|662|SANTIAGO|-33.39731979|-70.64367676|PEDRO DONOSO|662|SANTIAGO|0|0|-1
0010587137-6|0|alopez51|1|1|MARIA PINTO|4626|ESTACION CENTRAL|-33.47241211|-70.72202301|MARIA PINTO|4626|ESTACION CENTRAL|-33.47246593|-70.72214559|101
0010831814-7|0|alopez51|1|1|BANDERA 60|0|SANTIAGO|-33.44278336|-70.65194702|BANDERA|60|SANTIAGO|-33.44280431|-70.65201055|101
0011625656-8|0|alopez51|1|1|LEON PRADO|511|SAN MIGUEL|-33.50806808|-70.63862610|MIGUEL LEON PRADO|511|SAN MIGUEL|-33.50798019|-70.63885378|101
0011843159-6|0|alopez51|1|1|PSJE PARINAS|6509|ESTACION CENTRAL|-33.46145248|-70.72375488|PASAJE PARINAS|6509|ESTACION CENTRAL|0|0|-1
0012243600-4|0|alopez51|1|1|BERLIN|843|SAN MIGUEL|-33.49450684|-70.64790344|AVENIDA BERLIN|843|SAN MIGUEL|-33.49446165|-70.64798377|205
0012370165-8|0|alopez51|1|1|AVENIDA ESPANA|199|SANTIAGO|-33.45153809|-70.66998291|AVENIDA ESPANA|199|SANTIAGO|-33.45149557|-70.67005050|205
0012865563-8|0|alopez51|1|1|CLUB HIPICO|1528|SANTIAGO|-33.46762848|-70.66481781|AVENIDA CLUB HIPICO|1528|SANTIAGO|-33.46774444|-70.66478714|205
0013054364-2|0|alopez51|1|1|RIO QUETRO|6264|SANTIAGO|-33.46896744|-70.70281982|RIO QUETRO|6264|SANTIAGO|0|0|-1
0013264605-8|0|alopez51|1|1|PJE  LAS ANANUCAS|1132|SANTIAGO|-33.56397247|-70.82154083|PASAJE LAS ANANUCAS|1132|SANTIAGO|0|0|-1
0013311300-2|0|alopez51|1|1|FCO ERRAZURIZ|1222|SANTIAGO|-33.40652084|-70.71553802|FRANCISCO ERRAZURIZ|1222|SANTIAGO|0|0|-1
0013982422-9|0|alopez51|1|1|CALLE MARIN|392|SANTIAGO|-33.44698715|-70.63929749|MARIN|392|SANTIAGO|-33.44706635|-70.63955354|205
0014256610-9|0|alopez51|1|1|PASAJE GERNICA|4560|ESTACION CENTRAL|-33.45996475|-70.69772339|PASAJE GERNICA|4560|ESTACION CENTRAL|0|0|-1
0014454110-3|0|alopez51|1|1|VICUNA MACKENNA|1725|SANTIAGO|-33.46651459|-70.62747192|AVENIDA VICUNA MACKENNA|1725|SANTIAGO|-33.46640948|-70.62738362|205
0014708712-8|0|alopez51|1|1|SANTA ELENA|1722|SANTIAGO|-33.46648407|-70.62806702|SANTA ELENA|1722|SANTIAGO|-33.46617086|-70.62764905|205
0015354644-4|0|alopez51|1|1|LAS FUCSIAS|1920|SANTIAGO|-33.47224426|-70.66926575|LAS FUCSIAS|1920|SANTIAGO|-33.47224374|-70.66929613|101
0016116178-0|0|alopez51|1|1|COMPAIA DE JESUS|1789|SANTIAGO|-33.43953323|-70.66208649|COMPANIA DE JESUS|1789|SANTIAGO|-33.43950792|-70.66202359|101
0016336255-4|0|alopez51|1|1|FRANCIA|4021|ESTACION CENTRAL|-33.48081970|-70.72016144|FRANCIA|4021|ESTACION CENTRAL|0|0|-1
0016340606-3|0|alopez51|1|1|AVENIDA SANTA ROSA|1176|SANTIAGO|-33.45985794|-70.64296722|AVENIDA SANTA ROSA|1176|SANTIAGO|-33.45982441|-70.64294948|101
0016476645-4|0|alopez51|1|1|AV LIBERTADOR BDO OHIGGINS|5781|ESTACION CENTRAL|-33.45858002|-70.71009827|AVENIDA LIBERTADOR BERNARDO OHIGGINS|5781|ESTACION CENTRAL|0|0|-1
0023769858-4|0|alopez51|2|1|AVENIDA DEPARTAMENTAL|569|SAN MIGUEL|-33.50630569|-70.64192200|AVENIDA DEPARTAMENTAL|569|SAN MIGUEL|-33.50633147|-70.64193482|102
0023792396-0|0|alopez51|1|1|AMUNATEGUI|630|SANTIAGO|-33.43663788|-70.65739441|AMUNATEGUI|630|SANTIAGO|-33.43645571|-70.65725383|101
0024020685-4|0|alopez51|1|1|ELEUTERIO RAMIREZ|825|SANTIAGO|-33.44843674|-70.64721680|ELEUTERIO RAMIREZ|825|SANTIAGO|-33.448233|-70.64720250|101
0004776221-9|0|alopez51|1|1|LOS ALERCES|241|ESTACION CENTRAL|-33.46305084|-70.70706940|LOS ALERCES|241|ESTACION CENTRAL|-33.46309041|-70.70709871|101
0005275870-K|0|alopez51|1|1|SANTIAGO CONCHA|1252|SANTIAGO|-33.46008301|-70.63981628|SANTIAGO CONCHA|1252|SANTIAGO|-33.46006229|-70.63980185|101
0006987613-7|0|alopez51|1|1|I CARRERA PINTO|133|SANTIAGO|-33.47103500|-70.59082794|I CARRERA PINTO|133|SANTIAGO|0|0|-1
0007100779-0|0|alopez51|2|1|EJERCITO|219|SANTIAGO|-33.44981766|-70.66106415|AVENIDA EJERCITO LIBERTADOR|219|SANTIAGO|-33.44999738|-70.66108927|101
0007892009-2|0|alopez51|1|1|GABRIELA PONIENTE|2003|PUENTE ALTO|-33.57997131|-70.58738708|AVENIDA GABRIELA PONIENTE|2003|PUENTE ALTO|-33.58232122|-70.60534752|101
0008319733-1|0|alopez51|1|1|PASAJE AGATA|1677|SANTIAGO|-33.55668640|-70.61154175|PASAJE AGATA|1677|SANTIAGO|0|0|-1
0009033873-0|0|alopez51|S/I|1|MERCED|22|SANTIAGO|-33.43697357|-70.63578033|MERCED|22|SANTIAGO|-33.43700238|-70.63572280|101
0009161362-K|0|alopez51|1|1|COYHAIQUE|1505|SAN MIGUEL|-33.48545456|-70.65544891|COYHAIQUE|1505|SAN MIGUEL|-33.48538148|-70.65584209|101
0012577309-5|0|crojas50|1|1|LUIS QUERBERS|1007|OVALLE|-33.49692154|-70.60575867|LUIS QUERBER|1007|OVALLE|-30.58219585|-71.18932281|205
0013531826-4|0|crojas50|1|1|DAVID PERRY LANAS|SN|OVALLE|-30.60248375|-71.19091797|DAVID PERRY LANAS SN|0|OVALLE|0|0|-1
0013772057-4|0|crojas50|1|1|VICUNA MACKENNA|102|OVALLE|-30.60243797|-71.19931030|AVENIDA BENJAMIN VICUNA MACKENNA|102|OVALLE|-30.60260942|-71.19949133|205
0015802222-2|0|crojas50|1|1|LAS REVUELTAS|10|OVALLE|-30.60077095|-71.20522308|LAS REVUELTAS|10|OVALLE|-30.60021268|-71.20477642|205
0018353524-2|0|crojas50|2|1|SOCOS|44|OVALLE|-30.60001183|-71.19977570|SOCOS|44|OVALLE|-30.60002443|-71.19984095|101
0005497495-7|0|crojas50|1|1|COVARRUBIAS|155|OVALLE|-30.59878540|-71.19644165|COVARRUBIAS|155|OVALLE|-30.59877985|-71.19641940|101
0007159456-4|0|crojas50|1|1|LUIS AGUILEA BAEZ|542|OVALLE|-30.58674431|-71.18359375|LUIS AGUILEA BAEZ|542|OVALLE|0|0|-1
0008017963-4|0|crojas50|1|1|T|595|OVALLE|-33.04827881|-71.59828949|T|595|OVALLE|0|0|-1
0009547319-9|0|crojas50|1|1|MAIPU|96|COMBARBALA|-31.17840195|-71.00139618|MAIPU|96|COMBARBALA|-31.17845356|-71.00120897|101
0009758863-5|0|crojas50|1|1|PASAJE 7|958|OVALLE|-33.49930954|-70.58840942|PASAJE SIETE|7|OVALLE|0|0|-1